{
  "name": "ai-life",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "start:server": "node server/index.js",
    "test:server": "AI_LIFE_MODE=test node server/test.js",
    "stream:twitch": "node server/twitch-stream.js",
    "start:twitch": "node server/start-twitch.js"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
